<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="bower_componenets/firebase/firebase.js" charset="utf-8"></script>
    <script src="bower_componenets/angular/angular.js" charset="utf-8"></script>
    <script src="bower_componenets/angular-route/angular-route.js" charset="utf-8"></script>
    <script src="bower_componenets/angularfire/angularfire.js" charset="utf-8"></script>
    <script src="app/app.js" charset="utf-8"></script>
  </head>
  <body ng-app="app">
    <ng-view></ng-view>
  </body>
</html>
